# PennyWise

./: PennyWise.sln  README.md  docker-compose.yml
client/: package-lock.json  package.json  tailwind.config.js
client/app/: globals.css  layout.js  page.js
client/components/: Alert.jsx  ExpenseModal.jsx  GoalModal.jsx  IncomeModal.jsx  Navbar.jsx  Options.jsx  Pagination.jsx
client/lib/: fetchWrapper.js
client/sections/: Cards.jsx  Charts.jsx  Expenses.jsx  Goals.jsx  Heatmap.jsx  Income.jsx  Tables.jsx
src/AnalyticsService/: AnalyticsService.csproj  AnalyticsService.http  Dockerfile  Program.cs
src/ExpenseService/: Dockerfile  ExpenseService.csproj  ExpenseService.http  Program.cs  appsettings.Development.json
src/ExpenseService/Consumers/: IncomeCreatedConsumer.cs  IncomeDeletedConsumer.cs  IncomeUpdatedConsumer.cs
src/ExpenseService/Controllers/: ExpensesController.cs
src/ExpenseService/DTOs/: ExpenseDto.cs
src/ExpenseService/Data/: DataSeeder.cs  ExpSvcDbContext.cs
src/ExpenseService/Migrations/: 20241106100953_Initial.Designer.cs  20241106100953_Initial.cs  20241122105316_Initial.Designer.cs  20241122105316_Initial.cs  20241229124304_Income.Designer.cs  20241229124304_Income.cs  ExpSvcDbContextModelSnapshot.cs
src/ExpenseService/Models/: Category.cs  Expense.cs  Income.cs
src/ExpenseService/Properties/: launchSettings.json
src/ExpenseService/RequestHelpers/: MappingProfiles.cs
src/ExpenseService/ServiceHelpers/: ServiceHelper.cs
src/GatewayService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  (+1 more)
(+117 files in other folders)
